# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 47398f5db4672a3f7eb9165c8bf0eb953feca0cf230b9413861336748d59e36e49d94d255780952bbdf91a09a493096aedd9492c915a70e635e19385b0a67ceb

test:
  secret_key_base: 4663cd11a757fe208766c78e6db10b60e4e8ab21ac40a345809f14d38777fd21eed6fdca0f9bb00ef27cc79484b47e25e11fe2b10e4c6bd1ab7908b4bec1aaa2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
